# Spring-4-5-POC

Spring4WithMavenHibernate/: .project  pom.xml
Spring4WithMavenHibernate/src/main/java/com/ab/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  TilesDefinitionsConfig.java
Spring4WithMavenHibernate/src/main/java/com/ab/controller/: RegistrationController.java
Spring4WithMavenHibernate/src/main/java/com/ab/repository/: RegistrationRepository.java
Spring4WithMavenHibernate/src/main/java/com/ab/service/: RegistrationService.java
Spring4WithMavenHibernate/src/main/resources/: hibernate.properties
Spring4WithMavenHibernate/src/main/webapp/: index.jsp
Spring4WithMavenHibernate/src/main/webapp/WEB-INF/: tiles.xml
Spring4WithMavenHibernate/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp
Spring4WithMavenHibernate/src/main/webapp/WEB-INF/views/: registration.jsp
